"x"
"1" "Zc3h6"
"2" "Gm14027"
"3" "Gm14025"
"4" "Gm14022"
"5" "Ttl"
"6" "Polr1b"
"7" "Chchd5"
"8" "AI847159"
"9" "Gm14026"
"10" "Gm14029"
"11" "Slc20a1"
"12" "9830144P21Rik"
"13" "A730036I17Rik"
"14" "Gm14024"
"15" "Ckap2l"
"16" "ENSMUSG00000085498"
"17" "Il1a"
"18" "ENSMUSG00000065057"
"19" "Gm14039"
"20" "Il1b"
"21" "ENSMUSG00000074805"
"22" "Gm14045"
"23" "F830045P16Rik"
"24" "ENSMUSG00000086637"
"25" "Gm14041"
"26" "Sirpa"
"27" "Pdyn"
"28" "Gm14046"
"29" "Gm14043"
"30" "Stk35"
"31" "Tgm3"
"32" "ENSMUSG00000098347"
"33" "ENSMUSG00000089152"
"34" "ENSMUSG00000077348"
"35" "AU015228"
"36" "Tgm6"
"37" "Snrpb"
"38" "Tmc2"
"39" "Nop56"
"40" "ENSMUSG00000080610"
"41" "ENSMUSG00000065287"
"42" "ENSMUSG00000065272"
"43" "Idh3b"
"44" "Ebf4"
"45" "Gm14044"
"46" "Cpxm1"
"47" "1700020A23Rik"
"48" "ENSMUSG00000082985"
"49" "Tmem239"
"50" "Pced1a"
"51" "Vps16"
"52" "Ptpra"
"53" "ENSMUSG00000077004"
"54" "ENSMUSG00000060029"
"55" "Mrps26"
"56" "Oxt"
"57" "Avp"
"58" "Ubox5"
"59" "ENSMUSG00000079043"
"60" "Prosapip1"
"61" "Ddrgk1"
"62" "Itpa"
"63" "Slc4a11"
"64" "4930402H24Rik"
"65" "ENSMUSG00000084694"
"66" "ENSMUSG00000089662"
"67" "A730017L22Rik"
"68" "Atrn"
"69" "ENSMUSG00000083953"
"70" "Ctdspl2"
"71" "Eif3j1"
"72" "Spg11"
"73" "Patl2"
"74" "B2m"
"75" "ENSMUSG00000033368"
"76" "4933406J08Rik"
"77" "ENSMUSG00000082670"
"78" "Gm14058"
"79" "Rps12-ps10"
"80" "Sord"
"81" "Duox2"
"82" "Duoxa2"
"83" "3"
"84" "17"
"85" "16"
"86" "11"
"87" "12"
"88" "6"
"89" "26"
"90" "21"
"91" "23"
"92" "2"
"93" "7"
"94" "5"
"95" "10"
"96" "22"
"97" "13"
"98" "24"
"99" "8"
"100" "14"
"101" "15"
"102" "9"
"103" "1"
"104" "18"
"105" "19"
"106" "25"
"107" "4"
"108" "20"
"109" "Gm20670"
"110" "Trpm1"
"111" "ENSMUSG00000098910"
"112" "Mtmr10"
"113" "ENSMUSG00000092187"
"114" "Fan1"
"115" "Mphosph10"
"116" "Mcee"
"117" "Apba2"
"118" "Fam189a1"
"119" "Ndnl2"
"120" "ENSMUSG00000093212"
"121" "Tjp1"
"122" "Gm7546"
"123" "BC046251"
"124" "Tarsl2"
"125" "Tm2d3"
"126" "Gm7551"
"127" "Gm20684"
"128" "Pcsk6"
"129" "Snrpa1"
"130" "Vimp"
"131" "Chsy1"
"132" "ENSMUSG00000097634"
"133" "ENSMUSG00000065800"
"134" "Lrrk1"
"135" "ENSMUSG00000078677"
"136" "ENSMUSG00000087834"
"137" "ENSMUSG00000098353"
"138" "Aldh1a3"
"139" "Asb7"
"140" "Lins"
"141" "Lass3"
"142" "Adamts17"
"143" "Lass4"
"144" "Zfp958"
"145" "Gm7461"
"146" "AC155814.1"
"147" "Shcbp1"
"148" "AC129942.1"
"149" "Rpl21-ps14"
"150" "ENSMUSG00000096219"
"151" "Slc10a2"
"152" "n-R5s94"
"153" "Gm1840"
"154" "AC134552.1"
"155" "ENSMUSG00000088255"
"156" "Gm17215"
"157" "ENSMUSG00000093992"
"158" "ENSMUSG00000098667"
"159" "ENSMUSG00000098978"
"160" "ENSMUSG00000077378"
"161" "Efnb2"
"162" "ENSMUSG00000040467"
"163" "Arglu1"
"164" "AC138368.1"
"165" "Fam155a"
"166" "n-R5s95"
"167" "Gm10217"
"168" "AC127240.1"
"169" "Lig4"
"170" "Abhd13"
"171" "Tnfsf13b"
"172" "Myo16"
"173" "AC116499.1"
"174" "3930402G23Rik"
"175" "Irs2"
"176" "AC113484.1"
"177" "Gm15418"
"178" "Col4a1"
"179" "Col4a2"
"180" "ENSMUSG00000084783"
"181" "Rab20"
"182" "AC124475.1"
"183" "Carkd"
"184" "Cars2"
"185" "Ing1"
"186" "Ankrd10"
"187" "1700016D06Rik"
"188" "ENSMUSG00000093319"
"189" "1700128E19Rik"
"190" "Arhgef7"
"191" "Tex29"
"192" "ENSMUSG00000086500"
"193" "A230072I06Rik"
"194" "ENSMUSG00000089234"
"195" "Gm5607"
"196" "ENSMUSG00000096014"
"197" "ENSMUSG00000092656"
"198" "D630011A20RIK"
"199" "Spaca7"
"200" "Tubgcp3"
"201" "ENSMUSG00000088641"
"202" "4931415C17Rik"
"203" "Gm15348"
"204" "Atp11a"
"205" "ENSMUSG00000084780"
"206" "ENSMUSG00000085465"
"207" "Mcf2l"
"208" "ENSMUSG00000079146"
"209" "ENSMUSG00000086770"
"210" "ENSMUSG00000082682"
"211" "ENSMUSG00000081951"
"212" "F7"
"213" "F10"
"214" "Proz"
"215" "ENSMUSG00000091443"
"216" "Pcid2"
"217" "Cul4a"
"218" "Lamp1"
"219" "Grtp1"
"220" "Mir1968"
"221" "Adprhl1"
"222" "Dcun1d2"
"223" "ENSMUSG00000089026"
"224" "Tmco3"
"225" "Tfdp1"
"226" "Atp4b"
"227" "Grk1"
"228" "Fam70b"
"229" "Gas6"
"230" "1700029H14Rik"
"231" "Rasa3"
"232" "4932443I19Rik"
"233" "Cdc16"
"234" "Upf3a"
"235" "AF366264"
"236" "Zfp828"
"237" "ENSMUSG00000065817"
"238" "2410022L05Rik"
"239" "Gm7676"
"240" "Fbxo25"
"241" "2610019F03Rik"
"242" "Erich1"
"243" "Gm10699"
"244" "Dlgap2"
"245" "Gm3160"
"246" "ENSMUSG00000088311"
"247" "ENSMUSG00000084945"
"248" "Cln8"
"249" "Arhgef10"
"250" "ENSMUSG00000090024"
"251" "Kbtbd11"
"252" "ENSMUSG00000098322"
"253" "BB014433"
"254" "Myom2"
"255" "ENSMUSG00000083000"
"256" "ENSMUSG00000077503"
"257" "ENSMUSG00000089459"
"258" "AC122806.1"
"259" "AC122806.2"
"260" "Csmd1"
"261" "ENSMUSG00000085150"
"262" "ENSMUSG00000087363"
"263" "ENSMUSG00000087892"
"264" "ENSMUSG00000088320"
"265" "ENSMUSG00000077675"
"266" "Mcph1"
"267" "ENSMUSG00000087300"
"268" "Angpt2"
"269" "Agpat5"
"270" "Xkr5"
"271" "ENSMUSG00000088420"
"272" "Defb40"
"273" "Defb37"
"274" "Defb38"
"275" "Gm15366"
"276" "Defb39"
"277" "Defb12"
"278" "Defb34"
"279" "Spag11b"
"280" "Spag11a"
"281" "Defb14"
"282" "Defb4"
"283" "Defa-ps12"
"284" "Defb6"
"285" "Defb46"
"286" "Defb5"
"287" "Gm15357"
"288" "Defb3"
"289" "Defa-ps13"
"290" "Defa-ps14"
"291" "Defb8"
"292" "Defa-ps15"
"293" "Defb7"
"294" "ENSMUSG00000081094"
"295" "Gm15358"
"296" "ENSMUSG00000098476"
"297" "Gm16425"
"298" "Gm15359"
"299" "Gm6483"
"300" "ENSMUSG00000096265"
"301" "AC148089.1"
"302" "AC241392.1"
"303" "AC241392.2"
"304" "6820431F20Rik"
"305" "2610005L07Rik"
"306" "ENSMUSG00000097263"
"307" "AC240744.1"
"308" "ENSMUSG00000095766"
"309" "ENSMUSG00000095294"
"310" "ENSMUSG00000094421"
"311" "AC140205.9"
"312" "AC140205.8"
"313" "AC140205.6"
"314" "AC140205.7"
"315" "ENSMUSG00000093800"
"316" "Defb33"
"317" "Gm15056"
"318" "Gm6040"
"319" "AY761185"
"320" "Defa21"
"321" "ENSMUSG00000094406"
"322" "Defa23"
"323" "Gm10104"
"324" "Defa-ps3"
"325" "ENSMUSG00000094687"
"326" "ENSMUSG00000085898"
"327" "Gm14851"
"328" "ENSMUSG00000094516"
"329" "Gm2869"
"330" "Defa-ps4"
"331" "Gm15284"
"332" "Defa22"
"333" "ENSMUSG00000095431"
"334" "Defa-rs7"
"335" "Gm15293"
"336" "Defa-ps5"
"337" "Defa-ps6"
"338" "Defa-ps7"
"339" "Gm15303"
"340" "Gm15292"
"341" "Defa-ps8"
"342" "Defa3"
"343" "Defa5"
"344" "Gm15300"
"345" "Gm15299"
"346" "Defa-rs1"
"347" "Gm15302"
"348" "ENSMUSG00000095221"
"349" "Defa-ps16"
"350" "ENSMUSG00000096295"
"351" "ENSMUSG00000094362"
"352" "ENSMUSG00000094662"
"353" "Defa-ps18"
"354" "ENSMUSG00000083106"
"355" "Gm7849"
"356" "Gm15304"
"357" "ENSMUSG00000096558"
"358" "Defa-ps17"
"359" "ENSMUSG00000095066"
"360" "Gm15308"
"361" "ENSMUSG00000075934"
"362" "Gm14850"
"363" "Gm15311"
"364" "Gm6696"
"365" "ENSMUSG00000084041"
"366" "Gm7861"
"367" "ENSMUSG00000095703"
"368" "Gm15314"
"369" "Defa26"
"370" "Gm15313"
"371" "Defa17"
"372" "Gm15315"
"373" "Defa-ps9"
"374" "Defa-ps1"
"375" "AY761184"
"376" "ENSMUSG00000095507"
"377" "Gm7869"
"378" "Defa-ps10"
"379" "Defa24"
"380" "Defa-ps11"
"381" "Defb1"
"382" "Gm15316"
"383" "Defb50"
"384" "Defb2"
"385" "Defb10"
"386" "Defb9"
"387" "Defb11"
"388" "Defb15"
"389" "Defb35"
"390" "Defb13"
"391" "C86695"
"392" "Ccdc70"
"393" "Atp7b"
"394" "Alg11"
"395" "Nek5"
"396" "Nek3"
"397" "Ckap2"
"398" "Vps36"
"399" "Thsd1"
"400" "ENSMUSG00000090007"
"401" "Tpte"
"402" "Slc25a15"
"403" "Mrps31"
"404" "AI316807"
"405" "Slc20a2"
"406" "ENSMUSG00000097042"
"407" "Vdac3"
"408" "Dkk4"
"409" "Polb"
"410" "ENSMUSG00000097839"
"411" "Ikbkb"
"412" "Plat"
"413" "Ap3m2"
"414" "1700041G16Rik"
"415" "ENSMUSG00000089484"
"416" "Myst3"
"417" "Ank1"
"418" "ENSMUSG00000086741"
"419" "Nkx6-3"
"420" "Agpat6"
"421" "Gins4"
"422" "Golga7"
"423" "ENSMUSG00000077399"
"424" "Sfrp1"
"425" "Zmat4"
"426" "A730045E13Rik"
"427" "AC164300.1"
"428" "1810011O10Rik"
"429" "Ido2"
"430" "Ido1"
"431" "Adam18"
"432" "Adam3"
"433" "Adam5"
"434" "Adam32"
"435" "Adam9"
"436" "Tm2d2"
"437" "Htra4"
"438" "ENSMUSG00000086289"
"439" "Plekha2"
"440" "Tacc1"
"441" "ENSMUSG00000099142"
"442" "Gm10689"
"443" "Fgfr1"
"444" "ENSMUSG00000086134"
"445" "Letm2"
"446" "D830025C05Rik"
"447" "Whsc1l1"
"448" "ENSMUSG00000084543"
"449" "ENSMUSG00000088037"
"450" "ENSMUSG00000088176"
"451" "Ppapdc1b"
"452" "Ddhd2"
"453" "Gm17484"
"454" "Bag4"
"455" "Lsm1"
"456" "Star"
"457" "Ash2l"
"458" "Kcnu1"
"459" "Hgsnat"
"460" "4930444A02Rik"
"461" "Fnta"
"462" "Hook3"
"463" "ENSMUSG00000085437"
"464" "Rnf170"
"465" "Thap1"
"466" "ENSMUSG00000087981"
"467" "Zfp703"
"468" "Erlin2"
"469" "Prosc"
"470" "ENSMUSG00000091154"
"471" "Gpr124"
"472" "Brf2"
"473" "Rab11fip1"
"474" "ENSMUSG00000097262"
"475" "Got1l1"
"476" "Adrb3"
"477" "Eif4ebp1"
"478" "Tex24"
"479" "Chrnb3"
"480" "Chrna6"
"481" "ENSMUSG00000065367"
"482" "Poteg"
"483" "Gm1698"
"484" "ENSMUSG00000064882"
"485" "ENSMUSG00000098056"
"486" "RP24-96N12.1"
"487" "Unc5d"
"488" "RP24-289G15.1"
"489" "Dusp26"
"490" "Rnf122"
"491" "Snord13"
"492" "Tti2"
"493" "Mak16"
"494" "Fut10"
"495" "ENSMUSG00000083588"
"496" "ENSMUSG00000088162"
"497" "ENSMUSG00000084524"
"498" "AC127374.1"
"499" "Nrg1"
"500" "AC136147.1"
"501" "ENSMUSG00000089370"
"502" "Gm5908"
"503" "Gm3985"
"504" "Gm6877"
"505" "Wrn"
"506" "Purg"
"507" "5930422O12Rik"
"508" "Tex15"
"509" "Ppp2cb"
"510" "Ubxn8"
"511" "Gsr"
"512" "ENSMUSG00000088856"
"513" "1700104B16Rik"
"514" "Gtf2e2"
"515" "ENSMUSG00000094500"
"516" "Rbpms"
"517" "ENSMUSG00000098166"
"518" "Gm9951"
"519" "Dctn6"
"520" "ENSMUSG00000097257"
"521" "Gm10131"
"522" "Mboat4"
"523" "Leprotl1"
"524" "Tmem66"
"525" "ENSMUSG00000098785"
"526" "AC134443.1"
"527" "AC134443.2"
"528" "ENSMUSG00000098046"
"529" "Gm4889"
"530" "Dusp4"
"531" "Tnks"
"532" "Gm9939"
"533" "Rpl31-ps23"
"534" "Ppp1r3b"
"535" "Eri1"
"536" "AC129082.1"
"537" "Mfhas1"
"538" "ENSMUSG00000088182"
"539" "Cldn23"
"540" "AL590988.1"
"541" "ENSMUSG00000098181"
"542" "D8Ertd82e"
"543" "Lonrf1"
"544" "ENSMUSG00000098154"
"545" "ENSMUSG00000088051"
"546" "6430573F11Rik"
"547" "Dlc1"
"548" "AI429214"
"549" "ENSMUSG00000065277"
"550" "Sgcz"
"551" "ENSMUSG00000077445"
"552" "Tusc3"
"553" "Msr1"
"554" "Fgf20"
"555" "Efha2"
"556" "ENSMUSG00000098431"
"557" "Zdhhc2"
"558" "Cnot7"
"559" "Vps37a"
"560" "Mtmr7"
"561" "Adam24"
"562" "Adam25"
"563" "Adam20"
"564" "Adam39"
"565" "ENSMUSG00000098050"
"566" "Slc7a2"
"567" "ENSMUSG00000097474"
"568" "Pdgfrl"
"569" "Mtus1"
"570" "ENSMUSG00000084960"
"571" "ENSMUSG00000086773"
"572" "ENSMUSG00000085672"
"573" "Fgl1"
"574" "Gm16348"
"575" "Pcm1"
"576" "Asah1"
"577" "Frg1"
"578" "ENSMUSG00000098149"
"579" "AC115807.1"
"580" "Zfp353"
"581" "Gm6180"
"582" "ENSMUSG00000077755"
"583" "ENSMUSG00000088312"
"584" "Triml1"
"585" "Triml2"
"586" "Zfp42"
"587" "ENSMUSG00000084702"
"588" "Adam26b"
"589" "Adam26a"
"590" "Gm5346"
"591" "Adam34"
"592" "AC165441.1"
